# camel

./: .gitignore  build.gradle
src/main/java/ru/rtmis/melfor/camel/: RestCamelKafkaSpringApplication.java
src/main/java/ru/rtmis/melfor/camel/controller/: MappingController.java  RouteController.java
src/main/java/ru/rtmis/melfor/camel/dto/: CalcDto.java  MappingDto.java  RebuildRouteDto.java  ResultDto.java
src/main/java/ru/rtmis/melfor/camel/entity/: MappingEntity.java
src/main/java/ru/rtmis/melfor/camel/jooq/schema/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/ru/rtmis/melfor/camel/jooq/schema/tables/: Mapping.java
src/main/java/ru/rtmis/melfor/camel/jooq/schema/tables/pojos/: Mapping.java
src/main/java/ru/rtmis/melfor/camel/jooq/schema/tables/records/: MappingRecord.java
src/main/java/ru/rtmis/melfor/camel/mapper/: MappingDtoModelMapper.java  MappingEntityModelMapper.java
src/main/java/ru/rtmis/melfor/camel/model/: MappingModel.java
src/main/java/ru/rtmis/melfor/camel/processor/: CalcDtoValidationProcessor.java  DivisionProcessor.java  ExceptionProcessor.java  SubtractionProcessor.java  ValidationProcessor.java
src/main/java/ru/rtmis/melfor/camel/processor/arithmetic/: DivisionProcessor.java  SubtractionProcessor.java
src/main/java/ru/rtmis/melfor/camel/processor/exception/: ExceptionProcessor.java
src/main/java/ru/rtmis/melfor/camel/processor/mapping/: DynamicMappingProcessor.java
src/main/java/ru/rtmis/melfor/camel/processor/validation/: CalcDtoValidationProcessor.java  ValidationProcessor.java
src/main/java/ru/rtmis/melfor/camel/repository/: MappingRepository.java
src/main/java/ru/rtmis/melfor/camel/repository/implementation/: JooqMappingRepository.java
src/main/java/ru/rtmis/melfor/camel/route/dynamic/: DirectKafkaRoute.java  KafkaResultDirectRoute.java
src/main/java/ru/rtmis/melfor/camel/route/dynamic/mapping/: DynamicEnrichMappingRoute.java  DynamicProcessMappingRoute.java
src/main/java/ru/rtmis/melfor/camel/route/dynamic/routing/: DynamicRestDirectRoute.java
src/main/java/ru/rtmis/melfor/camel/route/log/: RouteLoggingMessages.java
src/main/java/ru/rtmis/melfor/camel/route/simple/: KafkaDivisionRoute.java  KafkaSubtractionRoute.java  RestRoute.java
src/main/java/ru/rtmis/melfor/camel/routes/: DirectKafkaRoute.java  DynamicRestDirectRoute.java  KafkaDivisionRoute.java  KafkaResultDirectRoute.java  KafkaSubtractionRoute.java  RestRoute.java
src/main/java/ru/rtmis/melfor/camel/service/: DynamicRouteService.java  MappingService.java  SimpleDynamicRouteService.java
src/main/java/ru/rtmis/melfor/camel/service/implementation/: SimpleDynamicRouteService.java  SimpleMappingService.java
src/main/java/ru/rtmis/melfor/camel/strategy/: DynamicMappingAggregationStrategy.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 202011191420_create_table_mapping.xml
