subtraction.route.fromRoute = kafka:subtraction?brokers=localhost:9092&groupId=kafkaCamelApp&consumersCount=4
subtraction.route.toRoute = kafka:result?brokers=localhost:9092&groupId=kafkaCamelApp
division.route.fromRoute = kafka:division?brokers=localhost:9092&groupId=kafkaCamelApp&consumersCount=4
division.route.toRoute = kafka:result?brokers=localhost:9092&groupId=kafkaCamelApp
rest.route.fromRoute = jetty:http://localhost:9095/api/calc
rest.route.subtractionRoute = kafka:subtraction?brokers=localhost:9092&groupId=restCamelKafkaApp
rest.route.divisionRoute = kafka:division?brokers=localhost:9092&groupId=restCamelKafkaApp
rest.route.errorRoute = kafka:errorTopic?brokers=localhost:9092&groupId=restCamelKafkaApp


direct.route.toRoute = kafka:subtraction?brokers=localhost:9092&groupId=kafkaCamelApp
result.route.fromRoute = kafka:result?brokers=localhost:9092&groupId=kafkaCamelApp